gitolite.base-url = ssh\://git@gitolite\:22/
gitolite.repo-url = ssh\://git@gitolite\:22/gitolite-admin
gitolite.repositories = /opt/git-server/repositories
gitolite.mirrors = /opt/git-server/mirrors
http.port = 8081
